<?php

return [
    'List' => 'List',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'List' => 'List',
    'No.' => 'No',
    'Name' => 'Name',
    'Mobile' => 'Mobile',
    'E-mail' => 'E-mail',
    'Roles' => 'Roles',
    'Create' => 'Create',
    'Status' => 'Status',
    'Action' => 'Action',
    'Dashboard' => 'Dashboard',
    'Users' => 'Users',
    'Masters' => 'Masters',
    'Designations' => 'Designations',
    'Project Category' => 'Project Category',
    'Create New' => 'Create New',
    'Form' => 'Form',
    'Errors Occurred. Please check !' => 'Errors Occurred. Please check !',
    'Please enter' => 'Please enter',
    'Project Types' => 'Project Types',
    'Departments' => 'Departments',
    'Companies' => 'Companies',
    'Permissions' => 'Permissions',
    'Currency' => 'Currency',
    'Settings' => 'Settings',
];
?>